http {{
  gzip on;
  client_max_body_size 500M;

  upstream myproject {{
    server {upstream};
  }}

  server {{
    listen 80;
    server_name {server_name};
    include mime.types;

    location / {{
      proxy_pass http://myproject;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }}
  }}
}}

events {{

}}