http {

  gzip on;
  client_max_body_size 500M;

  upstream myproject {
    server annotate:8000;
  }

  server {
    listen 80;
    server_name localhost;
    include mime.types;

    location / {
      proxy_pass http://myproject;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}

events {

}